In [13]:
import pandas as pd
import os
import numpy as np
from sklearn.cluster import KMeans
from fastdtw import fastdtw
from sklearn.preprocessing import RobustScaler
import glob
import matplotlib.pyplot as plt



nombre_experimento = 'promedio_producto_cliente_12meses'


carpeta_datasets = 'C:\\Users\\alope\\Desktop\\Trámites\\Maestria Data Science - Universidad Austral\\Laboratorio de implementación 3\\Datos'
carpeta_exp_base = 'C:\\Users\\alope\\Desktop\\Trámites\\Maestria Data Science - Universidad Austral\\Laboratorio de implementación 3\\Resultados'


carpeta_exp = os.path.join(carpeta_exp_base, nombre_experimento)
if not os.path.exists(carpeta_exp):
    os.makedirs(carpeta_exp)
    
dataset_completo = pd.read_csv(os.path.join(carpeta_datasets, 'df_producto_cliente_completo.csv'))

In [2]:
# Preparar ventas por producto, cliente, mes
ventas_producto_mes = dataset_completo.groupby(['Timestamp', 'product_id', 'customer_id'])['tn'].sum().reset_index()
ventas_producto_mes

          Timestamp  product_id  customer_id         tn
0        2017-01-01       20001        10001   99.43861
1        2017-01-01       20001        10002   35.72806
2        2017-01-01       20001        10003  143.49426
3        2017-01-01       20001        10004  184.72927
4        2017-01-01       20001        10005   19.08407
...             ...         ...          ...        ...
6910867  2019-12-01       21276        10428    0.00000
6910868  2019-12-01       21276        10456    0.00000
6910869  2019-12-01       21276        10462    0.00000
6910870  2019-12-01       21276        10495    0.00000
6910871  2019-12-01       21276        10550    0.00000

[6910872 rows x 4 columns]

In [5]:
ventas_2019 = ventas_producto_mes[ventas_producto_mes['Timestamp'] >= '2019-01-01']
ventas_2019

          Timestamp  product_id  customer_id         tn
4000543  2019-01-01       20001        10001  386.60688
4000544  2019-01-01       20001        10002    9.77943
4000545  2019-01-01       20001        10003  180.51064
4000546  2019-01-01       20001        10004   70.23717
4000547  2019-01-01       20001        10005    6.53082
...             ...         ...          ...        ...
6910867  2019-12-01       21276        10428    0.00000
6910868  2019-12-01       21276        10456    0.00000
6910869  2019-12-01       21276        10462    0.00000
6910870  2019-12-01       21276        10495    0.00000
6910871  2019-12-01       21276        10550    0.00000

[2910329 rows x 4 columns]

In [9]:
promedio_ventas_2019 = ventas_2019.groupby(['product_id', 'customer_id'])['tn'].mean().reset_index()
promedio_ventas_2019

        product_id  customer_id          tn
0            20001        10001  214.804002
1            20001        10002   47.015213
2            20001        10003  121.867646
3            20001        10004  170.327932
4            20001        10005   10.507569
...            ...          ...         ...
262800       21276        10428    0.000836
262801       21276        10456    0.001039
262802       21276        10462    0.000298
262803       21276        10495    0.000148
262804       21276        10550    0.001115

[262805 rows x 3 columns]

In [10]:
promedio_ventas_2019_producto = promedio_ventas_2019.groupby(['product_id'])['tn'].sum().reset_index()
promedio_ventas_2019_producto

     product_id           tn
0         20001  1456.579878
1         20002  1176.532961
2         20003   789.555104
3         20004   628.519988
4         20005   683.812005
..          ...          ...
775       21263     0.041712
776       21265     0.165405
777       21266     0.170629
778       21267     0.105599
779       21276     0.052597

[780 rows x 2 columns]

In [14]:
promedio_ventas_2019_producto.to_csv(os.path.join(carpeta_exp, 'promedios_producto_cliente_2019.csv'), index = False)